*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 /* header */

.header{
    height: 25vh;
}
.header_logo{
    height: 30px;
}
.header_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.header_title{
    position: absolute;
    top: 10%;
    left: 38%;
}

/* nav */

.nav{
    display: flex;
    height: 5vh;
    background-color: #008001;
    color: #ffffff;
    justify-content: center;
    gap: 10px;
}
.enlaces{
    display: flex;
    align-items: center;
    background-color: black;
    text-decoration: none;
    color: #ffffff;
    padding: 0 5px 0 5px;
}

/* main */

.main{
    min-height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card{
    width: 10%;
    height: 185px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #55ab56;
}

.main_image{
    width: 30%;
    border-radius: 2rem;
}

.card_image{
    width: 85%;
}
.card_title{
    font-size: 18px;
}
.aside{
    min-height: 23vh;
    display: flex;
    text-align: center;
}
.aside_info2{
    font-size: 13px;
}

/* footer */
.footer{
    height: 12vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #84ffbe;
    color: #000000;
}
.footer_enlace{
    text-decoration: none;
    background-color: #000000;
    color: #ffffff;
    padding: 5px;
}
.footer_form{
    padding: 10px;
}

@media screen and (max-width: 1024px) { 
    .aside{
        align-items: center;
    }
    .card{
        width: 15%;
    }
    .header_title{
        left: 34%;
    }
    .aside{
        flex-direction: column;
    }
}
@media screen and (max-width: 768px) { 
    .header_title{
        left: 28%;
    }
    .card{
        width: 20%;
    }
    .footer{
        flex-direction: column;
    }
    .aside{
        flex-direction: column;
    }

}
@media screen and (max-width: 425px) { 
    .footer{
        font-size: 12px;
    }
    .header_title{
        left: 13%;
    }
    .card{
        width: 60%;
        height: 350px;
    }
    .main{
        flex-direction: column;
        padding-top: 1rem;
    }
    .aside{
        flex-direction: column;
        padding-top: 1rem;
    }
}